<!DOCTYPE html>
<html lang="en">
	<head>
		<itle>Yuexin Ma - Homepage</title>
<meta name="description" content="Dr. Yuexin Ma, PhD in HKU, The University of Hong Kong" />
<meta name="keywords" content="Yuexin Ma; 4DVLab; HKU; ShanghaiTech; Computer vision; Machine Learning; CVPR; ICCV; Scene Understanding; 3D" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="google-site-verification" 
content="H_f9Itsrdoc8WY1KDH1nc6DQ1-6e_Q23MLPGBO0arHA" />

<script type="text/javascript">
var timeKeeper;

$('#menu').click(function()
{
    $('#bibtex').show();
});

$('#bibtex').click(function()
{
    clearTimeout(timeKeeper);                  
});

$('#menu').focusout(function()
{
    timeKeeper = setTimeout(function() {$('#bibtex').hide()}, 150);
});

$('#menu').attr('tabIndex', -1);
$('#bibtex').hide();
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1530535589" title="wsite-theme-css" />

<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Times New Roman" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Times New Roman" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#515151 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#052ef3 !important;}
.wsite-menu-default a {font-family:"Yantramanav" !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#8d2424 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:16px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:15.5px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
 
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "NL";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "100730443961222929";
			com_userID = "30604459";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"871451071371970207","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},
				{"id":"605036677414579077","title":"Publications","url":"https:\/\/publications.html","target":"","nav_menu":false,"nonclickable":false},
				{"id":"605036677414579097","title":"Team","url":"https:\/\/team.html","target":"","nav_menu":false,"nonclickable":false}

				],
			"871451071371970207",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class=" no-header-page  wsite-theme-light  wsite-page-index"><div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Dan Xu's Research Page!</span>
	</span>
	

</span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"></td>
						<td class="search"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="navigation">
		<div id="nav-r">
			<div id="nav-content">
				<ul class="wsite-menu-default">
						<li id="871451071371970207" class="wsite-menu-item-wrap">
							<a
										href="index.html"
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>

						<li id="pg605036677414579077" class="wsite-menu-item-wrap">
							<a
										href="publications.html"
								class="wsite-menu-item"
								>
								Publications
							</a>
							
						</li>

						<li id="activate" class="wsite-menu-item-wrap">
							<a
										href="team.html"
								class="wsite-menu-item"
								>
								Team
							</a>
							
						</li>

				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="main">
		<div id="banner-bot">
			<div id="banner-top">
				<div id="banner">
					<div class="wsite-header"></div>
					<em id="tl"></em>
					<em id="tr"></em>
					<em id="bl"></em>
					<em id="br"></em>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.818493150685%; padding:0 15px;">


</div>
<h2 class="wsite-content-title" style="text-align:left;"><font size="5">4DV Lab:</font></h2> 
<h3 class="wsite-content-title" style="text-align:left;"><font size="5">In me the tiger sniffs the rose.</font></h3> 
</div>
<div style="width:100%;height:1px;margin:0px auto;padding:1px;background-color:#D5D5D5;overflow:hidden;"></div>
<br>
<style>
.team .row {
    text-align: center
}

@media (min-width: 768px) {
    .team .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}
.row:before,
.row:after {
    display: block
}
.team .photo {
    width: 150px;
    border-radius: 50%;

}

.team small {
    margin: 0
}

.team h4 {
    margin-bottom: 0
}

.team [class^="col-"] {
    text-align: center;
    margin: .5em 0 .5em;
	margin: auto;
}

@media (min-width: 768px) {
    .team [class^="col-"] {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
}
</style>
<div class="team top-container">
        <div class="container-fluid">
            <div class="post">
                <!-- Faculty -->
                <section>
                    <header>
                        <h3> Professor </h3>
                    </header>
                    <!-- <hr /> -->
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div style="width: 100%">
								
                                <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm">
                                    <img class="photo" src="./zxg_css/self.jpg">
                                </a>
                                <h4>
                                    <a href="http://yuexinma.me/">
                                        Yuexin Ma(马月昕)
                                    </a>
                                </h4>
                                <small>Assistant Professor</small>
                                <br>
                                <small>ShanghaiTech University </small>
								
                            </div>
                        </div>
                    </div>
                </section>

				<br>
				<div style="width:100%;height:1px;margin:0px auto;padding:1px;background-color:#D5D5D5;overflow:hidden;"></div>
				<br>
                <section>
                    <header>
                        <h3> PhD Students </h3>
                    </header>

                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                <img class="photo" src="./group_img/cps.jpg">
								<br>
                                <h5>
                                    Peishan Cong(丛培姗)
								</h5>
                                <small>2021 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                    <img class="photo" src="./group_img/jywq.jpg">
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    Yingwenqi Jiang(蒋颖文琪)
                                </h5>
                                <small>2021 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>
                    </div>
                </section>

				<br>
				<div style="width:100%;height:1px;margin:0px auto;padding:1px;background-color:#D5D5D5;overflow:hidden;"></div>
				<br>
                <section>
                    <header>
                        <h3> Master Students </h3>
                    </header>

                    <div class="row">
						<div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                <img class="photo" src="./group_img/pxd.jpg">
								<br>
                                <h5>
                                    Xidong Peng(彭玺东)
								</h5>
                                <small>2021 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

						

                        <div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                <img class="photo" src="./group_img/rym.jpg">
								<br>
                                <h5>
                                    Yiming Ren(任奕名)
								</h5>
                                <small>2022 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                    <img class="photo" src="./group_img/hx.jpg">
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Xiao Han(韩笑)
                                </h5>
                                <small>2022 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

					</div>
					<br>
					<div class="row">
						<div class="col-sm-4 col-md-4">
                            <div style="width: 100%;">
                                <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    <img class="photo" src="./group_img/jq.png">
                                <!-- </a> -->
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Qi Jiang(姜奇)
                                </h5>
                                <small>2022 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

						<div class="col-sm-4 col-md-4">
                            <div style="width: 100%;">
                                <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    <img class="photo" src="./group_img/yyc.jpg">
                                <!-- </a> -->
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Yichen Yao(姚奕忱)
                                </h5>
                                <small>2023 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>
	
						<div class="col-sm-4 col-md-4">
                            <div style="width: 100%;">
                                <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    <img class="photo" src="./group_img/xyt.jpg">
                                <!-- </a> -->
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Yiteng Xu(徐艺腾)
                                </h5>
                                <small>2023 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

						<div class="col-sm-4 col-md-4">
                            <div style="width: 100%;">
                                <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    <img class="photo" src="./group_img/tjd.jpg">
                                <!-- </a> -->
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Jiadong Tu(屠珈东)
                                </h5>
                                <small>2023 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-4 col-md-4">
                            <div style="width: 100%;">
                                <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    <img class="photo" src="./group_img/th.jpg">
                                <!-- </a> -->
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Heng Tao(陶珩)
                                </h5>
                                <small>2023 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>

						<div class="col-sm-4 col-md-4">
                            <div style="width: 100%;">
                                <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    <img class="photo" src="./group_img/wyz.jpg">
                                <!-- </a> -->
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                        Youzhuo Wang(王尤卓)
                                </h5>
                                <small>2023 Class</small>
                                <br>
                                <small>ShanghaiTech University </small>
                            </div>
                        </div>
                    </div>
                </section>

			


				<br>
				<div style="width:100%;height:1px;margin:0px auto;padding:1px;background-color:#D5D5D5;overflow:hidden;"></div>
				<br>
                <section>
                    <header>
                        <h3> Research Assistants </h3>
                    </header>
                    <div class="row">
						<div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                    <img class="photo" src="./group_img/lyh.jpg">
								<br>
                                <h5>
                                    <!-- <a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55629/page.htm"> -->
                                    Yuhang Lu(陆宇航)
                                </h5>
                            </div>
                        </div>
                    </div>
                </section>

				<br>
				<div style="width:100%;height:1px;margin:0px auto;padding:1px;background-color:#D5D5D5;overflow:hidden;"></div>
				<br>
				<section>
                    <header>
                        <h3> Activity </h3>
                    </header>

                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div style="width: 100%">
                                <img src="./group_img/activity.jpg" style="width:auto;max-width:60%">
								<br>
                                <h5>
                                
								</h5>
                            </div>
                        </div>
                    </div>
                </section>

				
            </div>
        </div>
</div>


